<!DOCTYPE html>
<html lang="en">
<head>
  <title>MoviWear</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
  /** TIPS: 
1. The carousel shouldn't be in any other div, like for example div with class container. 
2. You can align image position in classes bg1, bg2, bg3 using css background-position.
*/

/* Carousel 100% Fullscreen */
html, body {
height:100%;
margin:0;
padding:0;
font-size: 15px;
background: white;
font-family: 'Open Sans', sans-serif;

}
.carousel, .item, .active {
height:100%;
}
.carousel-inner {
height:100%;
}
.carousel {
margin-bottom: 60px;
}
.carousel-caption {
z-index: 10;
}
.carousel .item {
background-color: #777;
}
.carousel .carousel-inner .bg {
background-repeat:no-repeat;
background-size:cover;
}
.carousel .carousel-inner .bg1 {
  background-image:url(carosel-watch.jpeg);
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
}
.carousel .carousel-inner .bg2 {
background-image:url(button-RED2.jpeg);
background-position: center center;
}
.carousel .carousel-inner .bg3 {
background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/158072/woman-camera.jpg');
background-position: center bottom;
}

.hero-image {
  background-image: url(../img/home-background.png);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.navbar-brand {
    font-size: 25px;
    color: #9AC553 !important;
    font-weight: bold;
}

.navbar-brand img {
    width: 130px;
    height: 35px;
    margin-top: -7px;
}

.wear {
    color: black;
}

.navbar-default {
    border: 0;
    background: white;
}

.navbar-default .navbar-collapse {
    font-weight: bold;
    color: white;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #9AC553; /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > li > a {
    color: black; /*Change active text color here*/
}

#home {
  background-image: url(../img/home-background.png);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#home img {
    margin-top: 50px;
    width: 80%;
    padding: 20px;
}

/*#home h1 {
    font-weight: bold;
    color:#9AC553;
    text-align: center;
    margin-top: 185px;
    font-size: 60px;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}*/

#home p {
    text-align: center;
    margin-top: 60px;
    font-size: 18px;
}

#home .home-right h1 {
    margin-top: 170px;
    color: black;
    margin-bottom: 40px;
    font-size: 40px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

#home .home-right p {
    color: black;
    font-size: 18px;
}

#home .home-right {
    margin-top: 120px;
}

#home .home-left h1 {
    margin-top: 170px;
    color: black;
    margin-bottom: 40px;
    font-size: 40px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

#home .home-left p {
    color: black;
    font-size: 18px;
}

#home .home-left {
    margin-top: 120px;
}

#quote {
    padding-top: 0px;
    padding-bottom: 25px;
    margin-bottom: 50px;
    text-align: center;
    background: white;
/*    font-family: 'Varela Round';*/
}

#quote p:nth-child(1){
    font-family: cursive;
    font-size: 35px;
    color: black;
}

#quote p:nth-child(2){
    margin-top:20px;
    font-size: 20px;
    color: #9AC553;
}

#products {
    margin-bottom:50px;
}

#products p {
    margin-top:30px;
    border-style:solid;
    border-radius:20px;
    text-align:bold;
    width:100%;
    text-align:center;
    padding:5px;
    height:40px;
}

#products p:hover {
    cursor:pointer;
}

#about-me {
    margin-top:80px;
    background: #B5E37A;
}

#about-me .about-me-pic {
    margin-bottom:150px;;
}

#about-me .about-me-bio {
    margin-top: 130px;
    color: black;
    margin-bottom: 100px;
}

#about-me .about-me-bio h1 {
    font-size: 50px;
    margin-bottom: 40px;
}

#about-me .about-me-bio p {
    font-size: 18px;
}

#about-me img {
    border: 4px solid black;
    margin-top: 100px;
    margin-left: 20px;
    width: 80%;
    border-radius: 100%;
}

#contact {
    color: black;
    margin-top:30px;
    margin-bottom:30px;
    background-image: url(../img/home-background.jpg);
}

#contact h1{
    color:#9AC553;
    text-align:center;
    margin-bottom: 40px;
}

#info-bar {
    margin-top:20px;
    padding:20px;
    background-color: black;
}

#info-bar h4 {
    margin-bottom: 22px;
    color: white;
}

#info-bar p {
    color: white;
}
    
    
.red-info-button {
    font-family: sans-serif;
    font-weight:600;
  border-radius: 4px;
  background-color:#CA1D39;;
  border: none;
  color: white;
  text-align: center;
    height:50px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.red-info-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.red-info-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.red-info-button:hover {
        background:#de405a;
    }
    
.red-info-button:hover span {
  padding-right: 15px;
}

.red-info-button:hover span:after {
  opacity: 1;
  right: 0;
}
 
.blue-info-button {
    font-family: sans-serif;
    font-weight:600;
  border-radius: 4px;
  background-color: #005FAC;
  border: none;
  color: white;
  text-align: center;
    height:50px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.blue-info-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

    .blue-info-button:hover {
        background:#0080e7;
    }

.blue-info-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.blue-info-button:hover span {
  padding-right: 15px;
}

.blue-info-button:hover span:after {
  opacity: 1;
  right: 0;
}
    
.our-team-left {
     text-align: justify;
    width: 500px;
}
     
.our-team-left img {
    display: block;
    margin: 0 auto;
}
    
</style>
<!-- TIPS: 
1. The carousel shouldn't be in any other div, like for example div with class container. 
2. You can align image position in classes bg1, bg2, bg3 using css background-position.
http://arturssmirnovs.com/blog/bootstrap-carousel-100-height-and-width/
-->
    <body>
<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="img/moviwear.png" alt="nav-logo"></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href=#myCarousel>Home</a></li>
                        <li><a href=#company-info>About</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=#>Products<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.nurturewatch.com/products/nurturewatch-mobile-enabled-aging-in-place-wearable">NurtureWatch</a></li>
                                <li><a href="https://www.nurturewatch.com/products/pequeno-guardian?variant=15527968800834">LittleGuardian</a></li>
                            </ul></li>
                        <li><a href=#contact>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

<section id="faq" style="margin-top:100px">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1 style="color:#9AC553;text-align:center;margin-bottom:100px;">FREQUENTLY ASKED QUESTIONS</h1>
                <ol>
                    <li style="text-align:left; color: black; font-size:25px; font-weight:bold;">
                        <h1 style="color: black;font-size:25px;padding-left:20px; font-weight:bold;">HOW DOES THE PEQUENO GUARDIAN AND THE PEQUENO GUARDIAN APP INTERACT?</h1>
                    </li>
                    <p style="text-align:center;font-size:18px;color:#9AC553;">The Pequeno Guardian app is able to connect directly to the Pequeno Guardian and monitor its location at any time of day in any location around the globe.</p>
                    <li style="text-align:left; color: black; font-size:25px; font-weight:bold;margin-top:70px;">
                        <h1 style="text-align:left; color: black;font-size:25px; padding-left:20px;font-weight:bold">WILL THE PEQUENO GUARDIAN APP WORK IN OTHER COUNTRIES?</h1>
                    </li>
                    <p style="text-align:center;font-size:18px;color:#9AC553">Yes! The app worksifyou have mobile connectivity while travelling and/or a WiFi connection. If the Pequeno Guardian user is planning to travel outside of the country, be sure to contact your Pequeno Guardian distributor to set up service in other countries</p>
                    <li style="text-align:left; color: black; font-size:25px; font-weight:bold;margin-top:70px;">
                        <h1 style="text-align:left; color: black;font-size:25px;padding-left:20px; font-weight:bold;">HOW DO I TURN ON THE PEQUENO GUARDIAN APP?</h1>
                    </li>
                    <p style="text-align:center;font-size:18px;color:#9AC553">answer</p>
                    <li style="text-align:left; color: black; font-size:25px; font-weight:bold;margin-top:70px;">
                        <h1 style="text-align:left; color: black;font-size:25px;padding-left:20px;font-weight:bold;">HOW DO I TURN OFF THE PEQUENO GUARDIAN APP?</h1>
                    </li>
                    <p style="text-align:center;font-size:18px;color:#9AC553">answer</p>
                    <li style="text-align:left; color: black; font-size:25px; font-weight:bold;margin-top:70px;">
                        <h1 style="text-align:left; color: black;font-size:25px;font-weight:bold;padding-left:20px;">HOW DOES THE SOS FUNCTION WORK?</h1>
                    </li>
                    <p style="text-align:center;font-size:18px;color:#9AC553">At the press of the button, the Pequeno Guardian will call your emergency contacts one-by-one until somebody answers the call.</p>
                    <li style="text-align:center; color: black; font-size:25px;margin-top:70px;font-weight:bold;">
                        <h1 style="text-align:left; color: black;font-size:25px;font-weight:bold;padding-left:20px;">CAN I USE AN ANDROID OR IOS MOBILE TO DOWNLOAD THE APP?</h1>
                    </li>
                    <p style="text-align:center;font-size:18px;color:#9AC553">Yes! You are able to download the Pequeno Guardian app on any Android or iOS device.</p>
                    <li style="text-align:left; color: black; font-size:25px; font-weight:bold;margin-top:70px;">
                        <h1 style="text-align:left; color: black;font-size:25px;font-weight:bold;padding-left:20px;">HOW CAN I SAFELY SECURE THE PEQUENO GUARDIAN IN MY POSSESSION?</h1>
                    </li>
                    <p style="text-align:center;font-size:18px;color:#9AC553">The Pequeno Guardian comes with a lanyard and a belt clip that will safely secure the Guardian in your possession hassle-free.</p>
                    <li style="text-align:left; color: black; font-size:25px; font-weight:bold;margin-top:70px;">
                        <h1 style="text-align:left; color: black;font-size:25px;font-weight:bold;padding-left:20px;">AM I ABLE TO SET SAFE ZONES WITH THE PEQUENO GUARDIAN APP?</h1>
                    </li>
                    <p style="text-align:center;font-size:18px;margin-bottom:50px;color:#9AC553">Yes! You are able to set safe zones and can receive notifications whenever the Guardian enters or leaves the designated area.</p>
                </ol>
            </div>
        </div>
    </div>
</section>
        
        <section id="info-bar" style="text-align:center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <h4>INFORMATION</h4>
                        <p>FAQ's</p>
                        <p>About Our Company</p>
                        <p>Contact Us</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h4>PRODUCTS</h4>
                        <p><a style="text-decoration:none;color:white;" href="https://www.nurturewatch.com/products/nurturewatch-mobile-enabled-aging-in-place-wearable">NurtureWatch</a></p>
                        <p><a style="text-decoration:none;color:white;" href="https://www.nurturewatch.com/products/pequeno-guardian?variant=15527968800834">LittleGuardian</a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h4>SOCIAL MEDIA</h4>
                        <p><a style="text-decoration:none;color:white;" href="http://www.facebook.com/moviwear">Facebook</a></p>
                        <p><a style="text-decoration:none;color:white;" href="http://www.instagram.com/moviwear">Instagram</a></p>
                        <p><a style="text-decoration:none;color:white;" href="https://www.linkedin.com/company/monkey-jabber/">LinkedIn</a></p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
             <p style="color:black; margin-left: 30px; margin-top: 20px; margin-bottom: 20px;">Copyright &copy; 2019 MoviWear</p>
        </footer>

    </body>
</html>

